# BakcupAsistencia

FormularioAsistencia/FormularioAsistencia/: FormularioAsistencia.csproj  Program.cs  Startup.cs  appsettings.json
FormularioAsistencia/FormularioAsistencia/Controllers/: AccountController.cs  AdminController.cs  AnuncioController.cs  Asistencia_DisponibleController.cs  HomeController.cs  Id_TipoController.cs  PDFsController.cs  SemestreController.cs  SolicitudController.cs  UsuariosController.cs
FormularioAsistencia/FormularioAsistencia/Data/: FormularioAsistenciaContext.cs  MyIdentityErrorDescriber .cs
FormularioAsistencia/FormularioAsistencia/Migrations/: 20201128051933_addIdentity.Designer.cs  20201128051933_addIdentity.cs  20201222015845_InitialCreate.Designer.cs  20201222015845_InitialCreate.cs  FormularioAsistenciaContextModelSnapshot.cs
FormularioAsistencia/FormularioAsistencia/Models/: Anuncio.cs  Asistencia_Disponible.cs  ErrorViewModel.cs  Id_Tipo.cs  PDF.cs  Semestre.cs  Solicitud.cs  Usuario.cs
FormularioAsistencia/FormularioAsistencia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FormularioAsistencia/FormularioAsistencia/Utilities/: ArchivoVacio  SeleccionadosPDF.cs  ValidEmail.cs  ZipItem.cs
FormularioAsistencia/FormularioAsistencia/ViewModels/: CambiarContraseñaViewModel.cs  CrearRolViewModel.cs  EditarAnuncioViewModel.cs  EditarRolViewModel.cs  EditarUsuarioViewModel.cs  ListaUsuariosViewModel.cs  LoginViewModel.cs  OlvideContraseñaViewModel.cs  RegisterViewModel.cs  RegistrarEstudianteViewModel.cs  ReiniciarContraseñaViewModel.cs  SolicitudCreateViewModel.cs  UsuarioRolViewModel.cs  VerAnunciosViewModel.cs  VerListaPersonalViewModel.cs  VerListaSemestralViewModel.cs  VerListaSolicitudesViewModel.cs  VerMasSolicitudViewModel.cs  ViewModelCreatePDF.cs
FormularioAsistencia/FormularioAsistencia/Views/: _ViewImports.cshtml
FormularioAsistencia/FormularioAsistencia/Views/Account/: AccessDenied.cshtml  CambiarContraseña.cshtml  ConfirmacionOlvideContraseña.cshtml  ConfirmacionReinicioContaseña.cshtml  ContraseñaCambiada.cshtml  EditarUsuario.cshtml  ListaUsuarios.cshtml  Login.cshtml  OlvideContraseña.cshtml  Register.cshtml  RegistrarEstudiante.cshtml  ReiniciarContraseña.cshtml  UsuarioCreado.cshtml
FormularioAsistencia/FormularioAsistencia/Views/Admin/: CrearRol.cshtml  EditarRol.cshtml  EditarRolDeUsuario.cshtml  VerRoles.cshtml
FormularioAsistencia/FormularioAsistencia/Views/Anuncio/: Create.cshtml  Edit.cshtml
FormularioAsistencia/FormularioAsistencia/Views/Asistencia_Disponible/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+43 files in other folders)
