<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <AssemblyName>FormularioAsistencia</AssemblyName>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Id_Tipo\**" />
    <Compile Remove="Views\Usuarios\**" />
    <Content Remove="Views\Id_Tipo\**" />
    <Content Remove="Views\Usuarios\**" />
    <EmbeddedResource Remove="Views\Id_Tipo\**" />
    <EmbeddedResource Remove="Views\Usuarios\**" />
    <None Remove="Views\Id_Tipo\**" />
    <None Remove="Views\Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Id_TipoController.cs" />
    <Compile Remove="Controllers\UsuariosController.cs" />
    <Compile Remove="Models\Id_Tipo.cs" />
    <Compile Remove="Models\Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.46" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>



</Project>
